# n-tier Hotel Reservation Application

Simple n-tier hotel booking Application consisting  of **Presentation**
**Application** and **Database** tiers. The application contains various security weaknesses. 
During the coarse of the book we will learn how can we apply security mitigations and practices to block and 
detect them. 

## 


